# Application Environment
NODE_ENV=dev
SERVICE_NAME=nestjs-service
SERVICE_HOST=localhost
SERVICE_PORT=3000

# JWT Secrets
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret

# Encryption/Decryption Key
ENCDECRYPT_KEY=your_encryption_key

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin@123
DB_NAME=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBIT_MQ_CONNECTION_URL=amqp://user:password@localhost:5672